# cloud-project

Lambda function/: cloud.js
app/: build.gradle
app/src/androidTest/java/com/example/karan/auto_attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karan/auto_attendance/: AttendanceDO.java  AuthenticatorActivity.java  DetailsActivity.java  MainActivity.java  PushService.java  Student.java  StudentAdapter.java  Week.java  WeeksAdapter.java
app/src/main/res/layout/: activity_authenticator.xml  activity_details.xml  activity_main.xml  student_card.xml  week_card.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/karan/auto_attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
